$t1 : #ff6f00
$t2 : #0077ff

.heroFigure_container
  position: relative
  transition: 1s
  animation: appear 1s
.frameHero
  height: 80px
  width: 80px
  border-radius: 100%
  overflow: hidden
  border-right: 4px solid black
  border-botom: 4px solid black
  background: #ffffff
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 2px 2px 4px black
  &.team1
    outline: $t1 2px solid
  &.team2
    outline: $t2 2px solid
  &.selected
    animation: floating infinite 3s
    background: white
    z-index: 4
  >svg
    width: 100%
    height: 100%

@keyframes floating
  50%
    box-shadow: 10px 10px 20px black
    transform: scale(1.1)
@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 100
