.winnerContainer
  width: 100vw
  height: 100vh
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  animation: appear ease 1s
  scale: 1.9
  >h1
    color: #eee
  >button
    cursor: pointer

  @keyframes appear 
    0% 
      opacity: 0
      transform: rotate(-3deg)
    50%
      scale: 2
      opacity: 1
      transform: rotate(3deg)
    100%
      scale: 1.9
      transform: rotate(0deg)
