.moveAction_container
  background: #0a740a
  height: 30px
  border-radius: 100%
  color: white
  display: flex
  align-items: center
  justify-content: center
  transition-duration: .3s
  box-shadow: 0 0 8px black
  padding: 10px

  &:hover
    cursor: pointer
    transform: scale(1.2)

.icon
  z-index: 10
  width: 20px
  height: 20px
  >*
    fill: white
