.App
  background: red

body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  background: #222
  overflow: hidden
  margin: 0
  transform: rotate(90deg)
  @media (min-width: 768px) 
    transform: rotate(0deg)
  

*
  font-family: 'Righteous', cursive