.historicalContainer 
  height: 150px
  background: rgba(0,0,0,.2)
  position: fixed
  width: 100px
  padding: 0 20px
  overflow-y: scroll
  left: 20px
  top: 20px
  >p
    color: #ddd
    font-size: 12px
  @media screen and (min-width: 768px) 
    height: 200px
    width: 200px
  @media screen and (min-width: 1080px) 
    width: 200px
    height: 400px
    top: auto
    left: auto
    bottom: 20px
    right: 20px
  
