.startContainer
  width: 100vw
  height: 100vh
  background: #282828
  display: flex
  align-items: center
  justify-content: center

.selectingContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  width: 100vw
  gap: 20px
.messageContainer
  >h1
    text-decoration: underline
    color: #eee
    margin: 0
  >h3
    color: #888
.pickableContainer
  background: rgba(0,0,0,.2)
  box-shadow: inset 0 0 14px #332
  border-radius: 4px
  width: 80%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  gap: 40px
  flex-wrap: wrap
  padding: 2em 0
  max-height: 400px
  overflow-y: scroll
.pickedContainer
  background: rgba(0,0,0,.2)
  box-shadow: inset 0 0 14px #332
  width: 80%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  gap: 40px
  flex-wrap: wrap
  padding: 2em
  >h3
    font-size: 25px
    color: #ccc
.pickableFrame
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  >h3
    font-size: 50px
    color: #ccc
    margin: 10px
.confirmButton
  padding: 20px
  border-radius: 12px
  transition: .3s
  &:hover
    cursor: pointer
    transform: scale(1.1)
.finalCardsContainer
  background: rgba(0,0,0,.2)
  box-shadow: inset 0 0 14px #332
  border-radius: 4px
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  gap: 20px
  flex-wrap: no-wrap
  padding: 2em
.finalContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  gap: 20px
  h1
    color: #eee
.startButton
  padding: 20px
  background: darklightgray
  transition: .3s
  &:hover
    cursor: pointer
    transform: scale(1.1)
.randomButton
  background: linear-gradient(45deg, lightgray, pink, lightgray, pink, lightgray, pink, lightgray, pink, lightgray, pink, lightgray, pink)
  transition: .3s
  padding: 10px
  border-radius: 8px
  &:hover
    cursor: pointer
    transform: scale(1.05)
    background: linear-gradient(90deg, pink, lightgray, pink, lightgray, pink, lightgray, pink, lightgray, pink, lightgray, pink, lightgray,)

::-webkit-scrollbar
  display: none
