.cardContainer
  position: relative
  height: 150px
  width: 120px
  box-shadow: 2px 2px 4px #202020ba
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: #eee
  transition-duration: .3s
  overflow: hidden
  .actionIconFrame
    background: rgba(255,255,255,.3)
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 5
    border: solid 1px radial-gradient
    opacity: 0
    transition-duration: .3s
    color: orange
  &:hover
    cursor: pointer
    background: #fff
    >.actionIconFrame
      opacity: 1
  &.-warrior
    border-bottom: solid 2px rgb(144,207,105)
    border-right: solid 1px rgb(144,207,105)
  &.-artist
    border-bottom: solid 2px rgb(153,239,239)
    border-right: solid 1px rgb(153,239,239)
  &.-thinker
    border-bottom: solid 2px rgb(250,247,108)
    border-right: solid 1px rgb(250,247,108)
  &.-ruler
    border-bottom: solid 2px rgb(255,155,155)
    border-right: solid 1px rgb(255,155,155)
  &.-chosen
    box-shadow: 0 0 15px #ffb300, inset 2px 2px 4px #202020ba
    border: 2px solid white
    transform: scale(1.2)
.imgFrame
  position: absolute
  top: 0
  left: 0
  margin-top: 0
  width: 300px
  box-shadow: inset 0 0 15px black
  outline: red solid 1px
.name
  position: absolute
  top: 64px
  text-shadow: 0 0 2px black
  z-index: 3
  color: white
  text-align: right
  right: 4px
.roleFrame
  position: absolute
  top: 80px
  z-index: 2
  left: -4px
  background: #666
  border-radius: 100%
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  padding: 5px
  border-right: 1px solid black
  border-bottom: 2px solid black
  &.-warrior
    >*
      stroke: rgb(144,207,105)
  &.-artist
    >svg
      width: 25px
    >svg>path
      fill: rgb(153,239,239)
  &.-thinker
    >svg
      width: 20px
    >svg>path
      fill: rgb(250,247,108)
  &.-ruler
    >svg
      width: 25px
    >svg>path
      fill: rgb(255,155,155)
.statsFrame
  background: #666
  position: absolute
  bottom: 0
  width: 100%
  height: 50px
  left: 0
.statusContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 10px
.selectedFlag
  position: absolute
  width: 100px
  height: 100px
  background: #ffbb00d4
  border: 2px solid #acacac
  bottom: -70px
  right: -70px
  z-index: 5
  transform: rotate(45deg)
