.slideContainer
  position: relative
  width: 80%
  height: 33.33%
  display: flex
  align-items: center
  justify-content: flex-start
  background: linear-gradient(135deg, #98b0df, #365764)
  margin: 10px
  transition: .1s
  box-shadow: 0 0 4px rgba(0,0,0,.8)
  border-radius: 4px
  overflow: hidden
  border-bottom: white 1px solid
  &.-right
    background: linear-gradient(135deg, #9a7b42, #edaa2f 90% )
    flex-direction: row-reverse
  &:hover
    cursor: pointer
    transform: scale(1.02)
.statusContainer
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 50%
  display: flex
  justify-content: flex-end
  gap: 5px
  flex-direction: column
  >p
    font-size: 10px
  &.-right
    left: 0
.imgFrame
  position: absolute
  top: 0
  height: 120%
  >svg
    height: 100%
    width: 100%
.heroName
  position: absolute
  bottom: -20px
  color: #ccc
  text-shadow: 1px 1px 4px black
