.rightContainer
  width: 300px
  height: 100vh
  background: linear-gradient(90deg, #00000000, #000)
  position: absolute
  right: 000px
  top: 0
  display: flex
  align-items: flex-start
  justify-content: flex-end
  padding: 100px 1em 0 0
  &.closed
    width: 60px
.cardSectionContainer
  position: relative
  background: #4c4c4c92
  width: 20vw
  border-radius: 20px
  height: 60vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  border-bottom: 2px solid white
  border-right: 2px solid white
  transition: .2s
  justify-self: right
  &.closed
    width: 0
    border: none
.player1Container
  height: 50%
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column

.player2Container
  height: 50%
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: center
  flex-direction: column
.wrapButton
  position: absolute
  top: -15px
  left: -15px
  background: none
  border: 1px solid #444
  background: #777
  height: 30px
  width: 30px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 40px
  box-shadow: 2px 2px 8px rgba(0,0,0,0.5)
  transition: .4s
  &.closed
    height: 50px
    width: 120px
    left: -60px
    justify-content: space-between
  &:hover
    cursor: pointer
    transform: scale(1.1)
.buttonContent
  display: flex
  align-items: center
  justify-content: center
  transform: rotate(-45)
.rightBar
  background: gray
  position: absolute
  top: 0
  right: 0px
  width: 10px
  height: 100vh
