.statusBarContainer
  position: relative
  height: 8px
  width: 100px
  color: gray
  display: flex
  align-items: center
  justify-content: flex-start
  border-bottom: 1px solid rgba(0,0,0,.3)
.fill
  width: 10px
  height: 8px
.statusValue
  margin: 0
  font-size: 10px
  color: rgba(255,255,255,.7)
  text-shadow: 0 0 4px black
  left: 50%
  position: absolute
  top: -3px
