.attackAction_container
  background: red
  padding: 4px
  width: 30px
  height: 30px
  border-radius: 100%
  color: white
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 0 8px black
  transition-duration: .3s
  border: 2px solid black

  &:hover
    cursor: pointer
    transform: scale(1.2)

.icon
  z-index: 10
  width: 20px
  height: 20px
  >*
    fill: white
  >*
    fill: white
