.adminContainer
  background: #0c2262
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  flex-direction: column
  color: white
.heroesContainer
  margin: .5rem
  display: flex
  align-items: center
  justify-content: center
  gap: 50px
  flex-wrap: wrap
  height: 30vh
  overflow: hidden
  overflow-y: scroll
  border: 1px solid white
.attrContainer
  display: flex
  align-items: center
  justify-content: space-between
.id
  color: #ccc
  font-size: 8px
.attrInput
  width: 50px
.saveHeroButton
  width: 100%
  background: orangered
  border-radius: 8px
  margin-top: .2rem